PORT = 5000

DB_NAME = crawler
DB_USER = root
DB_PASSWORD = 1234567890test
DB_HOST = localhost
DB_PORT = 3306
SECRET_KEY = mysecretkey_321

JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
SMTP_HOST="smtp.mail.ru"
SMTP_PORT=465
SMTP_USER=petia.porter@mail.ru
SMTP_PASSWORD=RtvizhgG6dyyFSzRk0Hh